# FoodApp

app/: build.gradle
app/src/androidTest/java/ir/mamhesam/foodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/mamhesam/foodapp/: MainActivity.kt
app/src/test/java/ir/mamhesam/foodapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
